<!DOCTYPE html>
<html>

<head>
    <title>Daily Quest Tracker</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapperHeader">
        <div id="header" title="Dappervolk logo">
        </div>
    </div>

    <div class="container">
        <center>
            <button class ="reset" onclick=location=URL>Reset</button>
            <!-- reset button not needed until we can create a saveState for buttons! -->
            <!-- currently this button only refreshes the page                        -->
            <div id="color">
                <i class="fas fa-moon" title="toggle contrast"></i>
            </div>
            <div class="trout">

                <a data-toggle="collapse" href="#louise">
                    <h1>Louise Hill</h1>
                </a>

                <div class="collapse" id="louise">
                    <h2>Old Farmhand</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Calbet</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Buli</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                                        
                    <br>
                    <h2>Lilia</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Fantasia</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>                  
                    <h2>Bearnard</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                </div>
            </div>

            <div class="trout">
                <a data-toggle="collapse" href="#threes">
                    <h1>Three's Forest</h1>
                </a>
                <div class="collapse" id="threes">

                    <h2>Magdalene</h2>
                    <div class="heart"></div>
                    <br>
                    
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Irin</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Trout</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Glume</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Barclay</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Mycel</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                </div>
            </div>
            
             <div class="trout">
                <a data-toggle="collapse" href="#mine">
                    <h1>Silvie's Mine</h1>
                </a>
                <div class="collapse" id="mine">

                    <h2>Thomas & Pascal</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Nigel</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Cairn</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Marvel</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Idra</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Visindy</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                </div>
            </div>
            
            <div class="trout">
                <a data-toggle="collapse" href="#cove">
                    <h1>Aviar Cove</h1>
                </a>
                <div class="collapse" id="cove">

                    <h2>Carneau</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                    <br>
                    <h2>Johaness</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Celestine</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Pellier</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Lief</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>

                    <br>
                    <h2>Astra</h2>
                    <div class="heart"></div>
                    <br>
                    
                    <button onclick="setColor(this)">1</button>
                    <button onclick="setColor(this)">2</button>
                    <button onclick="setColor(this)">3</button>
                    <button onclick="setColor(this)">4</button>
                    <button onclick="setColor(this)">5</button>
                    <button onclick="setColor(this)">6</button>
                    <button onclick="setColor(this)">7</button>
                    
                </div>
            </div>
            
            <footer class="footer">
                <div class="container">
                    <span class="text-light">visual daily quest tracker by <a href="https://dappervolk.com/profile/575">fel (#575)</a> and <a href="https://dappervolk.com/profile/436">rae (#436)</a>
          <br><a href="https://dappervolk.com/forum/topic/1201-visual-daily-quest-tracker">see forum</a></span>
                </div>
        </center>
    </div>

</body>

</html>
